
<html>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    
    body {
    text-align: center;
        background-image: url("background5.jpg");
    background-repeat: no-repeat;
    background-size: 1370px 750px;
  }

  input:focus {
    border: 3px solid tomato;
    border-color: white;
    background-color: lightblue;
  }

  footer a:hover{
    padding: 5px;
    font-size: 20px;
    color: lightblue;
  }

  footer a{
    padding: 5px;
    font-size: 20px;
    color: white;
  }

  input {
    box-sizing: border-box;
    border-color: white;
  }
  .control-label h4{
    color: white;
  }

  .control-label h4:hover{
    color: black;
  }


.button {
    
    position: absolute;
    top: 50%;
}
</style>
   <body>
    
   <font color="WHITE"><marquee direction="left" style="background:RED">This is our SIGNUP PAGE.....</marquee></font>
   
      <h1 align="center">STUDENT REGISTERATION</h1>
     
       <br>
      <br>
      <br>
      <br>
    
  <form action="./SignUp" class="form-horizontal">

     
     <div class="form-group">
      <label class="control-label col-sm-5" for="name"><em><b><h4>Name:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="text" name="name" class="form-control" id="name" placeholder="Enter name">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-5" for="email"><em><b><h4>Email:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="text" name="email" class="form-control" id="email" placeholder="Enter email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-5" for="password"><em><b><h4>Password:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="password" name="pass" class="form-control" id="password" placeholder="Enter password">
      </div>
    </div>
      
      <input type="submit" value="SignUp" style="width:200px ; height:30px"/>   
  </form>
   <!--<div class="center">
    <form action="./SignUp">        
        Name :<input type="text" name="name" /><br/><br/>
        Email :<input type="text" name="email" /><br/><br/>
        Password :<input type="password" name="pass" /><br/><br/>
        <input type="submit" value="SignUp" style="width:200px ; height:30px"/>
        </form>
       </div>
   -->
   </body>

</html>
